#Endereço, na rede interna, do broker do celery
DJANGO_CELERY_BROKER_URL=amqp://guest:guest@xram_memory_rabbitmq:5672
DJANGO_SECRET_KEY=654wqew6qewq651qwe6wq54
DJANGO_CONFIGURATION=IndexingWithLunrSearch
DJANGO_ALLOWED_HOSTS=xram-memory.localhost
# Informações do banco de dados
POSTGRES_USER=xram_memory
POSTGRES_PASSWORD=xram_pass
# URL String do banco de dados, repita os dados acima
DATABASE_URL=postgres://xram_memory:xram_pass@xram_memory_db:5432/xram_memory
# Nome do container elastic search na rede interna
DJANGO_ELASTICSEARCH_HOST=http://es-node1:9200/
DJANGO_ELASTICSEARCH_CREDENTIALS=xram_memory_admin,senha_admin
DJANGO_LUNR_INDEX_BACKEND=remote
DJANGO_LUNR_INDEX_REMOTE_HOST=http://xram-memory-elasticlunr-index-builder.local
# token de autenticação para o serviço de construção do índice elasticlunr
# as duas variáveis abaixo precisam ter o mesmo valor - FIXME: remover esta gambiarra
DJANGO_LUNR_INDEX_REMOTE_SECRET=
AUTH_TOKEN=