#Endereço, na rede interna, do broker do celery
DJANGO_CELERY_BROKER_URL=redis://xram_memory_redis
DJANGO_SECRET_KEY=alabamba
DJANGO_CONFIGURATION=Development
DJANGO_ALLOWED_HOSTS=xram-memory.local

# Informações do banco de dados
MYSQL_DATABASE=xram_memory
MYSQL_USER=xram_user
MYSQL_PASSWORD=xram_pass
MYSQL_ROOT_PASSWORD=xram_root_pass
# URL String do banco de dados, repita os dados acima
DATABASE_URL=mysql://xram_memory:xram_pass@xram_memory_db:3306/xram_memory
# Nome do container elastic search na rede interna
DJANGO_ELASTICSEARCH_HOST=es-node1