# Variáveis-ambiente exclusivas de webadmin

# Hosts a partir dos quais são aceitas requisições ao backend
DJANGO_ALLOWED_HOSTS=xram-memory.localhost,xram-memory-web,xram-memory-webadmin
# Uma configuração do Django, valores disponíveis:
#   IndexingWithElasticSearch: utiliza indexação e busca com o ElasticSearch (não suportada nesta configuração)
#   IndexingWithLunrSearch: utiliza indexação e busca locais com o ELasticLunr
#   IndexingWithAllApps: utiliza as duas abordagens acima (não suportada nesta configuração)
#   Development: é o mesmo que IndexingWithAllApps mas com informações de debug e outras facilidades utilizadas
#       para desenvolvimento (NÃO É SEGURO EM PRODUÇÃO)
#   Staging: ambiente homologação, atualmente utiliza IndexingWithLunrSearch como base, ou seja, não há suporte
#       para busca com ElasticSearch
#   Production: não suportado ainda
DJANGO_CONFIGURATION=IndexingWithLunrSearch
# O backend para geração do índice, valores disponíveis:
#   local: um índice Lunr é gerado pelo próprio Django (não suportado nesta configuração)
#   remote: um índice ElasticLunr é gerado por um serviço próprio
DJANGO_LUNR_INDEX_BACKEND=remote
# Prazo mínimo de expiração do índice de busca ElasticLunr, em minutos
# Passado este tempo, uma nova requisiçõe ao índice forçará a sua reconstrução
DJANGO_LUNR_INDEX_REBUILD_INTERVAL=60
# Segredo utilizado pelo django em diversas operações
DJANGO_SECRET_KEY=